.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Set a uniform size for the book item cards */
.card {
  width: auto;
  height: 100%; /* Adjust this value to the desired card height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure spacing between content */
  border-color: rgb(0, 0, 0);
  border-radius: 50px;
}

/* Ensure images have a fixed height and do not distort */
.card img {
  margin-top: 40px;
  height: 300px; /* Adjust height */
  width: auto; /* Keep image aspect ratio */
  object-fit: contain; /* Ensure the image fits within the container */
}

/* Description with limited length */
.card-title .card-text  {
  height: 100px; /* Adjust height */
  overflow: hidden; /* Hide overflow if text is too long */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
  white-space: normal; /* Wrap the text */
}

html {
  scroll-behavior: smooth;
}
